# C-BouncingballGamePortfolio

./: Test.sln
Test/: AboutScene.cs  ActionScene.cs  Ball.cs  Bottom.cs  Brick.cs  CollisionDectioncs.cs  Explosion.cs  Game1.cs  GameScene.cs  HelpScene.cs  MenuScene.cs  Test.csproj
Test/Content/: Content.mgcb
Test/Content/Font/: regularFont.spritefont
Test/Properties/: Resources.Designer.cs  Settings.Designer.cs
